server  {
  listen [::]:80 default_server;
  listen 80 default_server;
  
  server_name _;
  location / {
	resolver 1.1.1.1 8.8.8.8;
	proxy_pass https://$host;
	proxy_pass_request_headers on;
	proxy_set_header Host $host;
	proxy_ssl_verify off;
	proxy_ssl_server_name on;
   }
}